# rest-assured-test

./: README.md  pom.xml
src/main/java/entities/: LocationResponse.java  LocationSearchResponse.java
src/main/java/metaWeather/: MetaWeather.java
src/main/java/util/: Utilities.java
src/test/java/metaWeather/: MetaWeatherTest.java
